// -*- mode: jsonc -*-
{
    "layer": "top", 
    "margin-top": 5,
    "width": 1870,
    "height": 35, 
    "spacing": 4, 
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "mpd",
        "pulseaudio",
        "power-profiles-daemon",
        "cpu",
        "backlight",
        "keyboard-state",
        "battery",
        "battery#bat2",
        "clock",
        "tray"
    ],
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "´Çú",
            "unlocked": "´é£"
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": [
            "",
            "´ïÆ"
        ],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) Ô©¿{songPosition}|{queueLength}Ô©® {volume}% ´Çü",
        "format-disconnected": "Disconnected ´Çü",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ´Çü",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "´âä "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">´ü┤</span> ",
            "on": "´ü┤ "
        },
        "repeat-icons": {
            "on": "´Ç× "
        },
        "single-icons": {
            "on": "´Ç×1 "
        },
        "state-icons": {
            "paused": "´üî",
            "playing": "´üï"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% ´ïø",
        "tooltip": false
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": [
            "¯Äì",
            "¯Åô",
            "¯Åæ",
            "¯ÅÅ",
            "¯ÅÄ",
            "¯Åì",
            "¯Åè",
            "¯Åê",
            "¯Äø"
        ]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ´ùº",
        "format-plugged": "{capacity}% ´çª",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [
            "´ëä",
            "´ëâ",
            "´ëé",
            "´ëü",
            "´ëÇ"
        ]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "´âº",
            "performance": "´âº",
            "balanced": "´ëÄ",
            "power-saver": "´ü¼"
        }
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}´èö {format_source}",
        "format-bluetooth-muted": "´Ü® {icon}´èö {format_source}",
        "format-muted": "´Ü® {format_source}",
        "format-source": "{volume}% ´ä░",
        "format-source-muted": "´ä▒",
        "format-icons": {
            "headphone": "´ÇÑ",
            "hands-free": "´ûÉ",
            "headset": "´ûÉ",
            "phone": "´éò",
            "portable": "´éò",
            "car": "´å╣",
            "default": [
                "´Çª",
                "´Çº",
                "´Ç¿"
            ]
        },
        "on-click": "pavucontrol"
    }
}